<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>

    <style>

        :root {
            --primary-color: tomato;
            --secondary-color: blue;
            --font-size: 12px;
        }

        h1 {
            color: var(--primary-color);
        }

        h5 {
            background-color: var(--primary-color);
        }

        .box {
            border: 2px solid var(--primary-color);
        }

        .box p {
            color: var(--primary-color);
            font-size: var(--font-size);
        }

        .container {
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 400px;
        }

        .sidebar {
            background-color: lightgray;
        }

        .content {
            background-color: skyblue;
        }


    </style>

</head>
<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly known as CSS variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis quidem quaerat sed possimus labore voluptatibus dolor eum debitis veritatis. A fugiat aperiam aliquid earum consequuntur sapiente consequatur officia perferendis atque exercitationem possimus dicta, nostrum itaque totam quo nemo magnam placeat! Unde fugiat, at laboriosam minus asperiores quaerat ex qui!</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>